{
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0"
  },
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  }
}
